PORT=5000
MONGO_URI=mongodb+srv://lanrewese1_db_kano_fresh:<db_password>@kanofresh.t8websy.mongodb.net/abuhay_agency?retryWrites=true&w=majority
EMAIL_USER=abuhay_agency@gmail.com
EMAIL_PASS=lvyu qbuo zasz oqte