PORT=5000
MONGO_URI=mongodb+srv://lanrewese1_db_kano_fresh:<wJXS3KTq1vtizWQB>@kanofresh.t8websy.mongodb.net/abuhay_agency?retryWrites=true&w=majority&appName=kanofresh
CLOUDINARY_CLOUD_NAME=dkkm3uigr
CLOUDINARY_API_KEY=469641535327549
CLOUDINARY_API_SECRET=XX_ovNBl7fHhj6wp8JjZ-Ai1gU8